@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');


body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: @text-primary;
    margin: 0;
    padding: 0;
}
div, p, a, span, input{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img{
    display: block;
    width: 100%;
}
a{
    text-decoration: none;
    color: @text-primary;
}





.container{
    max-width: 1440px;
    padding: 0 135px;
    margin: 0 auto;
}

.bold{
    font-weight: bold;
}
.locked{
    overflow: hidden;
}

.upper{
    text-transform: uppercase;
}
.small{
    font-size: 14px;
}







