.footer{
    background-color: #F5F5F5;
    padding: 55px 0 28px;
    margin-top: 40px;
    &__container{
        display: flex;
    }
    &__content{
        flex-grow: 10;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @line-color;
    }
    
    .logo{
        width: 116px;
        margin-right: 55px;
    }
    .big{
        font-size: 26px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
        display: inline-block;
    }
    .nav__phones{
        flex-direction: column;
        margin: -15px 0 12px;
        p + p{
            margin-top: 10px;
        }
    }
    img{
        width: auto;
    }
    &__bottom{
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    &__addres{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        flex-grow: 5;
        p{
            line-height: 150%;
        }
        &_item{
            padding-top: 10px;
            padding-right: 10px;
            display: flex;
            p:first-child{
                max-width: 290px;
                flex-shrink: 0;
                margin-right: 9%;
            }
            p:last-child{
                min-width: 130px;
            }
        }
    }
    &__icons{
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        >div{
            margin-top: 32px;
            display: flex;
            justify-content: space-between;
            width: 245px;
        }
        p{
            margin-top: auto;
            margin-bottom: 8px;
            font-size: 14px;
            color: @text-secondary;
            text-align: right;
        }
    }
    .line-ver{
        flex-shrink: 0;
        width: 2px;
        border: 1px solid @text-primary;;
        height: 10px;
    }
}