

.company_info{
    display: none;
}
.nav__phones{
    display: flex;
    align-items: start;
    text-align: right;
    flex-shrink: 0;
    .phone-number{
        font-size: 20px;
        font-weight: bold;
        color: @text-primary;
        margin-left: 9px;
    }
    .call-free{
        font-size: 14px;
        color: @text-secondary;
    }
    p+p{
        margin-left: 28px;
    }
}
.navbar{
    background: url(../img/back.png) top center no-repeat;
    padding-top: 9px;
    
    &__top{
        color: @text-secondary;
        display: flex;
        align-items: flex-start;
    }
    p{
        display: inline-block;
    }
    .logo{
        width: 79px;
        margin-right: 75px;
    }
        
    &__top_content{
        padding: 20px 0 25px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        border-bottom: 1px solid @line-color;
        flex-grow: 10;
        > p{
            margin-top: 4px;
        }
        .lang{
            text-transform: uppercase;
            cursor: pointer;
            &.active{
                color: @text-primary;
                font-weight: bold;
            }
        }
        .price{
            text-transform: uppercase;
            text-decoration: underline;
            color: @text-primary;
            cursor: pointer;
        }
        
    }
    
    &__bottom{
        padding: 26px 0 30px;
        text-transform: uppercase;
        font-weight: bold;
        color:@text-primary;
        .flex-sb-mixin;

        img[alt=flag]{
            width: 15px;
            display: inline-block;
            margin: 0 9px 0 30px;
        }

        .big{
            font-size: 32px;
        }
        .my-files{
            // min-width: 270px;
            .flex-sb-mixin;
            p{
                color: @text-link;
                font-weight: 600;
            }
        }
        .circle{
            width: 22px;
            height: 22px;
            border-radius: 20px;
            background-color: @acc-color;
            color: @text-invert;
            font-size: 14px;
            font-weight: normal;
            .flex-center-mixin;
            display: inline-flex;
            margin-left: 8px;
        }
    }
    &__link{
        text-transform: uppercase;
        font-weight: bold;
        p{
            color: @text-secondary;
            margin-left: 30px;
            display: inline-block;
        }
        a{
            margin: 0 10px;
        }
    }
    .btn{
        margin-top: -5px;
        margin-left: 30px;
    }
    .line{
        height: 14px;
        width: 2px;
        border:1px solid @text-primary;
    }

}
#hamburg{
    position: relative;
    z-index: 101;
    display: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    span{
        width: 35px;
        height: 3px;
        background-color: @text-primary;
        display: block;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
    }
    &.open{
        transform: rotate(-90deg);
        span:nth-child(1){
            width: 20px
        }
        span:nth-child(2){
            width: 28px
        }
    }
}

.modal{
    &_overlay.open{
        display: block;
    }
    &_overlay{
       display: none;
       position: fixed;
       z-index: 105;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.308);
    } 
   &_form{
       padding: 25px 20px;
       position: relative;
       width: 320px;
       height: 200px;
       color: @text-primary;
       background-color: #fff;
       position: relative;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       border-radius: 6px;
   }
   &_close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 28px;
        color:  @text-primary;
        cursor: pointer;
    }
    &_header { 
        border-bottom: 1px solid @line-color; 
    }
    &_content{
        padding-top: 20px;
    }
    .modal_content p,
    .modal_header p{
        text-align: left;
        color: @text-primary;
        display: block;
        padding-bottom: 10px;
        display: block;
        
    }
    
}


